<?xml version="1.0" encoding="UTF-8"?>
<project name="Hello World" default="test" basedir="."> 
  <property name="HelloText" value="Hello"/>
  <target name="testinit">
    <echo>${HelloText}!</echo>
  </target>
	<target name="test" depends="testinit">
	        <junit>
	        	 <classpath>
	        	 	<pathelement location="hamcrest-core-1.3.jar"/>
	        	      <pathelement location="junit-4.12.jar"/>
	        	 	<pathelement location="bin"/>
	        	    </classpath>
	        	<formatter type="plain" usefile="false"/>
	            <batchtest haltonfailure="true">
	                <fileset dir="src" includes="TestClass.java" />
	            </batchtest>
	        </junit>
		<echo>Test OK</echo>
	    </target>
</project>